/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

.mode-edition header {
	margin-top: 97px
}

.blackboard {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 59px;
	background-color: #000;
	display: none;
	color: #ffffff;
}



.edition {
	display: flex;
	justify-content: center;
	gap: 10px;
	padding: 20px 0px 20px 0px;
	font-family: 'Work Sans';
	font-weight: 400;
	font-size: 16px;
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

.login-button {
	text-decoration: none;
	color: #000000;
}

.login-button:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.intro-p {
	width: 500px;
	height: 192px;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.modify {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 31px;
}

/* Modal */
.modal-btn {
	display: none;
	flex-direction: row;
	gap: 10px;
	border: none;
	padding: 8px 0px 0px 0px;
	background-color: #ffffff;
	font-family: "Work Sans";
	font-size: 14px;
	cursor: pointer;
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
}

.overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #0000004D;
}

.modal-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 630px;
	border-radius: 10px;
	position: absolute;
	top: 10%;
	left: 17%;
	background: #ffffff;
}

.close-modal {
	margin: 26px 30px 0px 0px;
	border: none;
	background: #ffffff;
	font-size: 16px;
	position: absolute;
	right: 0px;
	cursor: pointer;
}


.modal-content h1 {
	font-family: "Work Sans";
	font-size: 26px;
	font-style: normal;
	font-weight: 400;
	color: #000;
	padding-top: 60px;
	padding-bottom: 46px;
}

.gallery-modal {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 0px 105px 0px 105px;
	gap: 25px 7px;
}

.gallery-modal img {
	width: 78px;
	height: 104px;
}

.gallery-modal .fa-trash-can {
	display: flex;
	align-items: center;
	justify-content: center;

}

.fa-trash-can {
	position: absolute;
	color: #ffffff;
	background-color: #000000;
	border-radius: 2px;
	width: 17px;
	height: 17px;
	font-size: 10px;
	cursor: pointer;
	margin-top: 8px;
	margin-left: 56px;
}

.line {
	border: 1px solid;
	width: 420px;
	color: #B3B3B3;
	margin: 67px 0px 38px 0px;
}

.add-picture-modal {
	width: 237px;
	height: 36px;
	border: none;
	border-radius: 60px;
	color: #ffffff;
	background: #1D6154;
	font-family: Syne;
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 45px;
	cursor: pointer;
}

.previews-page {
	margin: 26px 0px 0px 30px;
	border: none;
	background: #ffffff;
	font-size: 16px;
	position: absolute;
	left: 0px;
	cursor: pointer;
}

.add-picture {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 420px;
	background: #E8F1F6;
	border-radius: 10px;
	margin-bottom: 10px;
}

#file {
	display: none;
}

.fa-image {
	padding: 22px 0px 13px 0px;
	font-size: 76px;
	color: #B9C5CC;
}

.btn-add-picture {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: "Work Sans";
	font-size: 14px;
	border-radius: 50px;
	color: #306685;
	background: #CBD6DC;
	width: 173px;
	height: 36px;
	cursor: pointer;
}

.file-info {
	font-size: 10px;
	padding-top: 7px;
	padding-bottom: 19px;
	color: #444444;
}

#preview {
	width: 126px;
	height: 193 px;
}

.form-add-picture {
	display: flex;
	flex-direction: column;
	text-align: left;
}

.form-add-picture label {
	padding-top: 20px;
	color: #3D3D3D;
	font-family: "Work Sans";
	font-size: 14px;
}

#title,
#category {
	height: 51px;
	margin-top: 10px;
	background: #FFF;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	border: none;
}

.validate {
	width: 237px;
	height: 36px;
	border-radius: 60px;
	border: none;
	color: #ffffff;
	background: #A7A7A7;
	font-family: Syne;
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 45px;
	cursor: pointer;
}

.filters-contenair {
	display: flex;
	justify-content: center;
	gap: 10px;
}

.filter-button.filter-active {
	color: #ffffff;
	background-color: #1D6154;
}

.filter-button {
	font-family: 'Syne';
	font-size: 16px;
	padding: 9px 15px 9px 15px;
	background-color: #ffffff;
	color: #1D6154;
	border-radius: 60px;
	border: 1px solid #1D6154
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-top: 60px;
}

.gallery article {
	display: flex;
	flex-direction: column-reverse;

}

.gallery img {
	width: 100%;
	padding-bottom: 8px;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.send {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*login page*/
#login {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 150px;
	padding-bottom: 355px;
}

#login h2 {
	text-align: center;
	padding-bottom: 7px;
}

.form {
	display: flex;
	flex-direction: column;
}

.form label {

	font-family: 'Work Sans';
	font-size: 14px;
	padding-top: 30px;
	padding-bottom: 6px;
}


#email,
#password {
	font-size: 1.2em;
	border: none;
	background-color: #fff;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	width: 379px;
	height: 50px;
}

.submit {
	padding: 10px 38px;
	border: none;
}

.password-forgotten {
	color: #000000;
	font-family: 'Work Sans';
	font-size: 14px;
}

.remove-image-btn {
	position: absolute;
	right: 257px;
	top: 135px;
	color: #626060ed;
}